{
  "name": "ha-agent-core",
  "version": "0.2.0",
  "private": true,
  "description": "Shared core for Home Assistant add-ons that run a coding agent",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LayerTM/ha-agent-core.git"
  },
  "engines": {
    "node": ">=22"
  },
  "haAgentCore": {
    "adapterApi": 2
  },
  "files": [
    "LICENSE",
    "package.json",
    "package-lock.json",
    "app/server/",
    "app/package.json",
    "app/package-lock.json",
    "app/install-scripts.json",
    "ha-tools/",
    "rootfs/",
    "tools/verify-core.js",
    "tools/check-adapter-graph.js",
    "tools/build-allowed-packages.js",
    "tools/check-install-scripts.js",
    "tools/npm-ci-checked.sh",
    "tools/smoke-allowed-packages.js"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "lint": "eslint .",
    "typecheck": "tsc -p jsconfig.json",
    "pack:core": "node tools/pack.js --out dist"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.1",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "typescript": "7.0.2"
  }
}
